<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel.forage</groupId>
        <artifactId>tooling</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-jbang-plugin-forage</artifactId>
    <name>Camel Forage :: Tooling :: Camel JBang Plugin</name>
    <description>Forage Camel JBang plugin</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jbang-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.forage</groupId>
            <artifactId>forage-jdbc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- Test dependencies -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>