# camel-forage

./: .gitignore  CLAUDE.md  README.md  jreleaser.yml  pom.xml
core/: pom.xml
core/core-ai/: pom.xml
core/core-support/: pom.xml
core/forage-catalog-model/: pom.xml
core/forage-catalog-model/src/main/java/io/kaoto/forage/catalog/model/: ConditionalBeanGroup.java  ConditionalBeanInfo.java  ConfigEntry.java  ConfigurationModule.java  FactoryVariant.java  FactoryVariants.java  FeatureBeans.java  ForageBean.java  ForageCatalog.java  ForageConfigurationCatalog.java  ForageFactory.java
core/forage-catalog-reader/: pom.xml
core/forage-catalog-reader/src/main/java/io/kaoto/forage/catalog/reader/: ForageCatalogReader.java  ForageConfigurationCatalogReader.java
core/forage-catalog-reader/src/test/java/io/kaoto/forage/catalog/reader/: ForageCatalogReaderTest.java  ForageConfigurationCatalogReaderTest.java
core/forage-core-agent/: pom.xml
core/forage-core-ai/: pom.xml
core/forage-core-ai/src/main/java/io/kaoto/forage/core/ai/: ChatMemoryBeanProvider.java  EmbeddingModelAware.java  EmbeddingModelProvider.java  EmbeddingStoreAware.java  EmbeddingStoreProvider.java  ModelProvider.java  RetrievalAugmentorProvider.java
core/forage-core-cloud/: pom.xml
core/forage-core-cloud/src/main/java/io/kaoto/forage/core/cloud/: EventHubProducerProvider.java
core/forage-core-common/: pom.xml
core/forage-core-common/src/main/java/io/kaoto/forage/core/: ForageContextServicePlugin.java
core/forage-core-common/src/main/java/io/kaoto/forage/core/annotations/: ConditionalBean.java  ConditionalBeanGroup.java  FactoryType.java  FactoryVariant.java  ForageBean.java  ForageFactory.java
core/forage-core-common/src/main/java/io/kaoto/forage/core/common/: AuxiliaryBeanDescriptor.java  BeanFactory.java  BeanProvider.java  ExportCustomizer.java  ForageModuleDescriptor.java  ForageQuarkusConfigSourceAdapter.java  RuntimeType.java  ServiceLoaderHelper.java  VersionHelper.java
core/forage-core-common/src/main/java/io/kaoto/forage/core/exceptions/: ForageException.java  InvalidGuardrailException.java  RuntimeForageException.java  UndefinedAgentException.java
core/forage-core-common/src/main/java/org/apache/camel/forage/core/: ForageContextServicePlugin.java
core/forage-core-guardrails/: pom.xml
core/forage-core-guardrails/src/main/java/io/kaoto/forage/core/guardrails/: InputGuardrailProvider.java  OutputGuardrailProvider.java
core/forage-core-jdbc/: pom.xml
core/forage-core-jdbc/src/main/java/io/kaoto/forage/core/jdbc/: DataSourceProvider.java
core/forage-core-jms/: pom.xml
core/forage-core-jms/src/main/java/io/kaoto/forage/core/jms/: ConnectionFactoryProvider.java
core/forage-core-jta/: pom.xml
core/forage-core-jta/src/main/java/io/kaoto/forage/core/jta/: MandatoryJtaTransactionPolicy.java  NeverJtaTransactionPolicy.java  NotSupportedJtaTransactionPolicy.java  RequiredJtaTransactionPolicy.java  RequiresNewJtaTransactionPolicy.java  SupportsJtaTransactionPolicy.java  TransactionalJtaTransactionPolicy.java
core/forage-core-policy/: pom.xml
core/forage-core-policy/src/main/java/io/kaoto/forage/core/policy/: RoutePolicyProvider.java  package-info.java
core/forage-core-vectordb/: pom.xml
core/forage-core-vectordb/src/main/java/io/kaoto/forage/core/vectordb/: EmbeddingStoreFactory.java  EmbeddingStoreProvider.java
core/forage-core-vertx/: pom.xml
core/forage-core-vertx/src/main/java/io/kaoto/forage/core/vertx/: VertxProvider.java
forage-catalog/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/common/: pom.xml
integration-tests/common/src/main/java/io/kaoto/forage/integration/tests/: ForageIntegrationTest.java  ForageTestCaseRunner.java  ForageTestCaseRunnerProvider.java  IntegrationTestSetupExtension.java
integration-tests/jdbc/: pom.xml
integration-tests/jdbc/src/test/java/io/kaoto/forage/jdbc/: JdbcTest.java  MultiTest.java
integration-tests/jdbc/src/test/java/org/apache/camel/forage/jdbc/: AggregationTest.java  IdempotentTest.java  JdbcTest.java  MultiTest.java  SingleTest.java
integration-tests/jdbc/src/test/resources/: aggregationTest-postgresql-InitScript.sql  log4j2-test.xml  multiITest-mysql-initScript.sql  singleTest-postgresql-initScript.sql
integration-tests/jdbc/src/test/resources/io/kaoto/forage/jdbc/JdbcTest/: MyAggregationStrategy.java  forage-datasource-factory-invalid.properties  forage-datasource-factory.properties  jdbc-routes-template.camel.yaml
integration-tests/jdbc/src/test/resources/io/kaoto/forage/jdbc/MultiTest/: forage-datasource-factory.properties  route.camel.yaml
integration-tests/jms/: README.md  pom.xml
integration-tests/jms/src/test/java/io/kaoto/forage/jms/: IBMMQDestinations.java  JmsArtemisTest.java  JmsIbmMqTest.java
integration-tests/jms/src/test/java/org/apache/camel/forage/jms/: IBMMQDestinations.java  JmsArtemisTest.java  JmsIbmMqTest.java  JmsTest.java
integration-tests/jms/src/test/resources/io/kaoto/forage/jms/JmsArtemisTest/: forage-connectionfactory.properties  route-artemis.camel.yaml
integration-tests/jms/src/test/resources/io/kaoto/forage/jms/JmsIbmMqTest/: route-ibm.camel.yaml
tooling/camel-jbang-plugin-forage/: CONFIG-READ-COMMAND.md  CONFIG-WRITE-COMMAND.md  README.md  pom.xml
tooling/camel-jbang-plugin-forage/src/main/java/io/kaoto/forage/plugin/: AbstractExportCustomizer.java  CatalogDrivenExportCustomizer.java  ExportHelper.java  ForageCommand.java  ForageExport.java  ForagePlugin.java  ForagePropertyScanner.java  ForagePropertyValidator.java  ForageRun.java  PropertyValidationMixin.java
tooling/camel-jbang-plugin-forage/src/main/java/io/kaoto/forage/plugin/config/: ConfigCommand.java  ConfigReadCommand.java  ConfigWriteCommand.java  (+1 more)
tooling/camel-jbang-plugin-forage/src/main/resources/: datasource-command.properties  jms-command.properties  versions.properties
tooling/camel-jbang-plugin-forage/src/test/java/io/kaoto/forage/plugin/: CatalogDrivenExportCustomizerTest.java  ForagePropertyValidatorTest.java
tooling/forage-maven-catalog-plugin/: pom.xml
(+175 files in other folders)
