<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.camel.forage</groupId>
    <artifactId>camel-forage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Camel Forage</name>

    <properties>
        <camel.version>4.16.0</camel.version>
        <langchain4j-version>1.8.0</langchain4j-version>
        <langchain4j-beta-version>1.9.0-beta16</langchain4j-beta-version>
        <langchain4j-community-version>1.9.0-beta16</langchain4j-community-version>

        <agroal.version>2.8</agroal.version>
	<assertj-core.version>3.27.6</assertj-core.version>
	<aws-sdk.version>2.37.2</aws-sdk.version>
        <azure.identity.version>1.18.1</azure.identity.version>
        <azure.messaging.eventhubs.version>5.21.2</azure.messaging.eventhubs.version>
        <camel-quarkus.version>3.29.0</camel-quarkus.version>
        <citrus.version>4.8.2</citrus.version>
        <groovy.version>4.0.28</groovy.version>
        <ibmmq-client.version>9.4.3.0</ibmmq-client.version>
        <jackson.version>2.15.2</jackson.version>
        <javaparser.version>3.27.1</javaparser.version>
        <junit-jupiter-suite.version>1.13.4</junit-jupiter-suite.version>
        <junit-jupiter.version>5.13.4</junit-jupiter.version>
        <log4j.version>2.25.2</log4j.version>
        <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
        <maven-plugin-api.version>3.9.11</maven-plugin-api.version>
        <maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
        <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.version>3.9.11</maven.version>
        <microprofile.version>3.1</microprofile.version>
        <mysql.version>9.1.0</mysql.version>
        <narayana.version>7.2.2.Final</narayana.version>
        <pooled-jms.version>3.1.7</pooled-jms.version>
        <postgresql.version>42.7.7</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.30.1</quarkus.version>
        <quarkus-artemis-jms.version>3.10.3</quarkus-artemis-jms.version>
        <quarkus-pooled-jms.version>2.8.0</quarkus-pooled-jms.version>
        <slf4j.version>2.0.17</slf4j.version>
        <smallrye.version>3.14.1</smallrye.version>
        <spotless.version>2.46.1</spotless.version>
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring.version>6.2.11</spring.version>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <vertx.version>4.5.20</vertx.version>

        <!-- Test container image properties -->
        <postgres.container.image>mirror.gcr.io/postgres:17.5-alpine</postgres.container.image>
        <mysql.container.image>mirror.gcr.io/mysql:8.4</mysql.container.image>
        <activemq.artemis.container.image>mirror.gcr.io/apache/activemq-artemis:2.44.0</activemq.artemis.container.image>
        <ibmmq.container.image>icr.io/ibm-messaging/mq:9.4.3.0-r1</ibmmq.container.image>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>integration-tests</module>
        <module>library</module>
        <module>tooling</module>
        <module>forage-catalog</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <palantirJavaFormat>
                                <version>2.52.0</version>
                            </palantirJavaFormat>
                            <removeUnusedImports />
                            <formatAnnotations />
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
