<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.camel.forage</groupId>
    <artifactId>camel-forage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Camel Forage</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j.version>2.25.2</log4j.version>
        <spotless.version>2.46.1</spotless.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <junit-jupiter.version>5.13.4</junit-jupiter.version>
        <assertj-core.version>3.27.4</assertj-core.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <agroal.version>2.8</agroal.version>
        <spring-boot.version>3.5.5</spring-boot.version>
        <quarkus.version>3.26.4</quarkus.version>
        <maven.version>3.9.11</maven.version>
        <maven-plugin-api.version>3.9.11</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.8.1</maven-plugin-plugin.version>
        <javaparser.version>3.27.0</javaparser.version>
        <jackson.version>2.15.2</jackson.version>
        <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
        <narayana.version>7.2.2.Final</narayana.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>library</module>
        <module>tooling</module>
        <module>forage-catalog</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <palantirJavaFormat>
                                <version>2.52.0</version>
                            </palantirJavaFormat>
                            <removeUnusedImports />
                            <formatAnnotations />
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>camel-lts</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <camel.version>4.14.1</camel.version>
                <camel-lts>true</camel-lts>
                <langchain4j-version>1.3.0</langchain4j-version>
                <langchain4j-beta-version>1.3.0-beta9</langchain4j-beta-version>
                <langchain4j-community-version>1.3.0-beta9</langchain4j-community-version>
            </properties>
        </profile>
        <profile>
            <id>camel-next</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!camel-lts</name>
                </property>
            </activation>
            <properties>
                <camel.version>4.15.0-SNAPSHOT</camel.version>
                <langchain4j-version>1.6.0</langchain4j-version>
                <langchain4j-beta-version>1.6.0-beta12</langchain4j-beta-version>
                <langchain4j-community-version>1.4.0-beta10</langchain4j-community-version>

            </properties>

            <repositories>
                <repository>
                    <id>apache.snapshots</id>
                    <name>Apache Snapshot Repository</name>
                    <url>https://repository.apache.org/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>

    </profiles>

</project>
