main=mvn:org.apache.camel.forage:forage-jdbc:@project.version@
main.dbKind=mvn:org.apache.camel.forage:forage-jdbc-${dbKind}:@project.version@
quarkus=mvn:org.apache.camel.forage:forage-quarkus-jdbc:@project.version@,mvn:org.apache.camel.forage:forage-quarkus-jdbc-deployment:@project.version@,mvn:org.apache.camel.quarkus:camel-quarkus-sql:@camel-quarkus.version@
quarkus.dbKind=mvn:io.quarkus:quarkus-jdbc-${dbKind}:@quarkus.version@
quarkus.narayana-jta=mvn:io.quarkus:quarkus-narayana-jta:@quarkus.version@
springBoot=mvn:org.apache.camel.forage:forage-jdbc-starter:@project.version@,mvn:org.apache.camel.forage:forage-jdbc:@project.version@
springBoot.dbKind=mvn:org.apache.camel.forage:forage-jdbc-${dbKind}:@project.version@
