jdbc.dependency.version=@project.version@
quarkus.version=@quarkus.version@
camel.version=@camel.version@
quarkus.dependencies=mvn:org.apache.camel.forage:forage-quarkus-jdbc:@project.version@,mvn:org.apache.camel.forage:forage-quarkus-jdbc-deployment:@project.version@,mvn:org.apache.camel.quarkus:camel-quarkus-sql:@quarkus.version@
springBoot.dependencies=mvn:org.apache.camel.forage:forage-jdbc-starter:@project.version@,mvn:org.apache.camel.forage:forage-jdbc:@project.version@
plain.dependencies=mvn:org.apache.camel.forage:forage-jdbc:@project.version@