quarkus=mvn:io.kaoto.forage:forage-quarkus-jms:@project.version@,mvn:io.kaoto.forage:forage-quarkus-jms-deployment:@project.version@,mvn:org.apache.camel.quarkus:camel-quarkus-jms:@camel-quarkus.version@
quarkus.artemis=mvn:io.quarkiverse.artemis:quarkus-artemis-jms:@quarkus-artemis-jms.version@
quarkus.ibmmq=mvn:org.apache.camel.quarkus:camel-quarkus-jta:@camel-quarkus.version@,mvn:io.quarkiverse.messaginghub:quarkus-pooled-jms:@quarkus.version@
quarkus.pooled-jms=mvn:io.quarkiverse.messaginghub:quarkus-pooled-jms:@quarkus-pooled-jms.version@
quarkus.narayana-jta=mvn:io.quarkus:quarkus-narayana-jta:@quarkus.version@
main=mvn:io.kaoto.forage:forage-jms:@project.version@
main.jmsKind=mvn:io.kaoto.forage:forage-jms-${jmsKind}:@project.version@
springBoot=mvn:io.kaoto.forage:forage-jms-starter:@project.version@
springBoot.jmsKind=mvn:io.kaoto.forage:forage-jms-${jmsKind}:@project.version@
