# JMS Connection Factory Configuration
# This file contains default configuration for JMS ConnectionFactory creation

# JMS Provider Configuration
# forage.jms.kind=artemis
# forage.jms.broker.url=tcp://localhost:61616
# forage.jms.username=admin
# forage.jms.password=admin
# forage.jms.client.id=

# Connection Pool Configuration
# forage.jms.pool.enabled=true
# forage.jms.pool.max.connections=10
# forage.jms.pool.max.sessions.per.connection=500
# forage.jms.pool.idle.timeout.millis=30000
# forage.jms.pool.expiry.timeout.millis=0
# forage.jms.pool.connection.timeout.millis=30000
# forage.jms.pool.block.if.full=true
# forage.jms.pool.block.if.full.timeout.millis=-1

# Transaction Configuration
# forage.jms.transaction.enabled=false
# forage.jms.transaction.timeout.seconds=30
# forage.jms.transaction.node.id=
# forage.jms.transaction.object.store.id=
# forage.jms.transaction.enable.recovery=false
# forage.jms.transaction.recovery.modules=com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule,com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
# forage.jms.transaction.expiry.scanners=com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
# forage.jms.transaction.xa.resource.orphan.filters=com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter,com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter,com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
# forage.jms.transaction.object.store.directory=ObjectStore
# forage.jms.transaction.object.store.type=file-system
