<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kaoto.forage</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>forage-core-cloud</artifactId>
    <name>Forage :: Core :: Cloud</name>
    <description>Core interfaces and utilities for cloud service providers</description>

    <dependencies>
        <dependency>
            <groupId>io.kaoto.forage</groupId>
            <artifactId>forage-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-messaging-eventhubs</artifactId>
            <version>${azure.messaging.eventhubs.version}</version>
        </dependency>
    </dependencies>

</project>
